<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ziad Portfolio</title>

    <!-- Bootstrap CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <div class="container">
        <header class="row">
            <!-- No need to add col-xs-12 | Bootstrap will automatically adjust to full width if screen is smaller than md -->
            <div class="col-md-2 col-xs-3">
                <img src="img/logo.gif" alt="computer beating heart" class="img-responsive">
            </div>
            <div class="col-md-10 col-xs-9 text-right">
                <h1 class="uppercase-text">Ziad Alame</h1>
                <h4 class="uppercase-text">front-end ninjs</h4>
            </div>
        </header>
        <section class="row">
            <div class="col-xs-12">
                <img src="img/banner.png" alt="Ziad's potfolio website image from ziad.me" class="banner img-responsive">
            </div>
        </section>
        <section class="row featured-projects">
            <div class="col-xs-12">
                <h2 class="title">Featured Projects</h2>
            </div>
        </section>
        <section class="row text-center">
            <div class="col-sm-4 single-project">
                <img src="img/presella.png" alt="Presella" class="img-responsive">
                <h3 class="uppercase-text">Presella</h3>
                <a href="#presellaModal" data-toggle="modal">View Screenshot</a>
                <br>
                <a href="https://presella.com" target="_blank">https://presella.com</a>
            </div>
            <div class="col-sm-4 single-project">
                <img src="img/fashion-tv-eyewear.png" alt="fashiontv eyewear" class="img-responsive">
                <h3 class="uppercase-text">FashionTV Eyewear</h3>
                <a href="#fashionTVModal" data-toggle="modal">View screenshot</a>
                <br>
                <a href="https://fashiontveyewear.com" target="_blank">https://fashiontveyewear.com</a>
            </div>
            <div class="col-sm-4 single-project">
                <img src="img/startup-grind.png" alt="Startup Grind Beirut" class="img-responsive">
                <h3 class="uppercase-text">Startup Grinf Beirut</h3>
                <a href="#startupGrindModal" data-toggle="modal">View screenshot</a>
                <br>
                <a href="http://startupgrindbeirut.com" target="_blank">http://startupgrindbeirut.com/</a>
            </div>
        </section>
        <!-- Footer Section (this was not part of the design but I added it to complete the site) -->
        <footer class="row text-right">
            <div class="col-md-12">
                <p>Developed by Ziad Alame.</p>
            </div>
        </footer>
    </div>

    <!-- presella website modal -->
    <div class="modal fade" id="presellaModal" tabindex="-1" role="dialog" aria-labelledby="presellaModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">Presella Website</h4>
                </div>
                <div class="modal-body">
                    <img src="img/presella-full.png" alt="presella full website" class="img-responsive">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- fashion tv website modal -->
    <div class="modal fade" id="fashionTVModal" tabindex="-1" role="dialog" aria-labelledby="fashionTVModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">FashionTV Eyewear Website</h4>
                </div>
                <div class="modal-body">
                    <img src="img/fashion-tv-full.png" alt="presella full website" class="img-responsive">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Startup grind modal -->
    <div class="modal fade" id="startupGrindModal" tabindex="-1" role="dialog" aria-labelledby="startupGrindModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">Statup Grind Beirut Website</h4>
                </div>
                <div class="modal-body">
                    <img src="img/statup-grind-full.png" alt="presella full website" class="img-responsive">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>